<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The app generates a random password"
        android:textSize="120px" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="100px"
        android:text="Number of characters:" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <SeekBar
            android:id="@+id/seekNumber"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="367dp"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:max="8"
            android:progress="1" />


        <TextView
            android:id="@+id/txtNumber"
            android:layout_width="31dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="8"
            android:textSize="50px" />

    </LinearLayout>

    <CheckBox
        android:id="@+id/chkSpecials"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="80px"
        android:text="Special symbols" />

    <CheckBox
        android:id="@+id/digits"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="80px"
        android:text="Digits" />

    <CheckBox
        android:id="@+id/chkCapital"
        android:layout_width="match_parent"
        android:textSize="80px"
        android:layout_height="wrap_content"
        android:text="Capital letters" />

    <Button
        android:id="@+id/btnGenerate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="generate"
        android:text="Generate" />



</LinearLayout>